<!DOCTYPE html>
<html>
<head>
    <title>Customer Segmentation Web App</title>
    <style>
        body {
            /* background-color: #f9f9f9; */
            font-family: 'Arial', sans-serif;
            background-image: url({{url_for('static',filename='background.jpg')}});
            /* set the background size and position */
            background-size: cover;
            background-position: center center;
            /* margin: 0; */
            /* padding: 20px; */
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
            font-family: 'Helvetica', sans-serif;
            font-weight: bold;
            font-size: 36px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
            font-size: 16px;
            font-weight: bold;
        }

        select,
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
            font-family: 'Arial', sans-serif;
            font-size: 24px;
        }
    </style>
    <script>
        function updateParentalStatus() {
            var kidsInput = document.getElementById("kids");
            var parentalStatusSelect = document.getElementById("parental_status");

            if (kidsInput.value > 0) {
                parentalStatusSelect.disabled = true;
            } else {
                parentalStatusSelect.disabled = false;
            }
        }

        window.addEventListener('DOMContentLoaded', (event) => {
            updateParentalStatus();
        });
    </script>
</head>
<body>
    <h1>Customer Segmentation Web App</h1>
    <form action="/" method="POST">
        <label for="kids">Enter the Number of Kids in Household:</label>
        <input type="number" name="kids" id="kids" min="0" max="3" required oninput="updateParentalStatus()">

        <label for="parental_status">Select Parental Status:</label>
        <select name="parental_status" id="parental_status" required>
            <option value="0">No Children</option>
            <option value="1">Having Children</option>
        </select>

        <label for="age">Select Age:</label>
        <input type="number" name="age" id="age" min="18" max="85" required>

        <label for="education">Select Education:</label>
        <select name="education" id="education" required>
            <option value="0">Undergraduate</option>
            <option value="1">Graduate</option>
            <option value="2">Post Graduate</option>
        </select>

        <label for="income">Enter the Household Income:</label>
        <input type="number" name="income" id="income" required>

        <label for="average_spent">Enter the Average Spending of the Customer:</label>
        <input type="number" name="average_spent" id="average_spent" required>

        <label for="customer_loyalty">Enter the Number of Days Customer Present in the Company:</label>
        <input type="number" name="customer_loyalty" id="customer_loyalty" required>

        <label for="discount_purchases">Enter the Discount Purchases of the Customer:</label>
        <input type="number" name="discount_purchases" id="discount_purchases" required>

        <label for="total_promo">Enter the Number of Promotions Accepted by the Customer:</label>
        <input type="number" name="total_promo" id="total_promo" min="0" max="6" required>

        <input type="submit" value="Segment Customer">
    </form>
    <h2>{{ result }}</h2>
</body>
</html>
